<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoNFL</title>
</head>

<Style>
    body{ background-color: black;  }
    
    h1{ color: yellow; font-size: 50px;}

    th{ color:yellow}

    p{ font-size: 20px;}
    
</Style>

<body>
    <table>
    <thead>
        <th><img src="Imagenes/steelers_h.jpg" alt="" width="300" height="300">
        <p>Los Acereros de Pitsburg fue el primer 
            <br>equipo en lograr 6 triunfos en el
            <br> Superbowl (1975, 1976, 1979, 1980, 2006 y 2009)</p></th>

        <th><h1>LOS EQUIPOS MAS GANADORES DEL SUPERBOWL</h1><hr> (GANADORES DE 4 o MAS TROFEOS VINCE LOMBARDI)</th>

        <th><img src="Imagenes/patriots_h.jpg" alt="" width="300" height="300">
        <p>Los Patriotas de New England es el 
            <br>segundo equipo en lograr 6 triunfos en 
            <br>el Superbowl (2002, 2004, 2005, 2015, 2017 y 2019)</p></th>
    </thead>
    </table>

    <div style="text-align: center;">
    <audio controls autoplay loop>
    <source src="audios/nfl.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
  </audio>
    </div>
        
        <table border="10" style="border-color: lightblue;">
            <thead>
                <th><img src="Imagenes/dallas_h.jpg" alt=""  width="320" height="300">
                <p style="color: white;">1972, 1978, 1993, 1994 y 1996</p></th>

                <th><img src="Imagenes/49s_h.jpg" alt=""  width="320" height="300">
                <p style="color: white;">1982, 1985, 1989, 1990 y 1995</p></th>

                <th><img src="Imagenes/packers_h.jpg" alt=""  width="320" height="300">
                <p style="color: white;">1967, 1968, 1997 y 2011</p></th>

                <th><img src="Imagenes/gigants_h.jpg" alt=""  width="320" height="300">
                <p style="color: white;">1987, 1991, 2008 y 2012</p></th>
            </thead>
        </table>
        <hr>
        <p style="background-color: white; color: black; text-align: right;">Broncos (3), Raiders (3), Redskins(3), Delfines (2), Potros (2), Cuervos (2)</p>
        <hr>
        
        <hr style="border-color: yellow;">
        
        <p style="color: white; text-align: center; font-size: 20px; ">Quieres conocer mas? Visita <a href="https://www.nfl.com/international/">nfl.com</a></p>

        <hr style="border-color: yellow;">
        <u><p style="color: white; text-align: center;">Datos del Autor (Angel Lara)</p></u>

</body>
</html>